<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>Module5-3CppCheck-cppcheck-build-dir</builddir>
    <importproject>Module5-3Assignment/Module5-3Assignment.sln</importproject>
    <analyze-all-vs-configs>true</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <vs-configurations>
        <config>Debug</config>
        <config>Release</config>
    </vs-configurations>
    <project-name>Module5-3CppCheck</project-name>
</project>
